<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Books</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "enter.htm" method = "post">
        <h1>How many books do you want to add?</h1>
        <input type = "text" name = "number"/> <input type = "submit" value = "Submit">
        <input type = "hidden" name = "action" value = "input">
        </form>
    </body>
</html>